spring.application.name=gatekeeprt-design
server.port=8080
spring.web.resources.static-locations=classpath:/static/
logging.level.root=INFO
logging.level.com.example.gatekeeprt_design=DEBUG
server.servlet.session.tracking-modes=cookie
