spring.application.name=gatekeeprt-design
server.port=8080
spring.web.resources.static-locations=classpath:/static/
logging.level.root=INFO
logging.level.com.example.gatekeeprt_design=DEBUG
server.servlet.session.tracking-modes=cookie

# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=100MB