{
    "name": "backend-jwt-demo",
    "version": "1.0.0",
    "description": "Backend demo with JWT authentication for React frontend",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "keywords": [
        "express",
        "jwt",
        "authentication",
        "backend"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1"
    }
}